<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    android:showDividers="middle"
    android:divider="@color/buttonDefault"
    android:background="@color/cardViewDefault"
    android:dividerPadding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Change Password"
            android:textStyle="bold"
            android:textColor="@color/buttonDefault"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/close"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:hint="Enter your old Password"
            android:textColorHint="@color/buttonDefault"
            app:boxStrokeColor="@color/buttonDefault"
            app:startIconTint="@color/buttonDefault"
            app:startIconDrawable="@drawable/password"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/buttonDefault"
            app:hintTextColor="@color/buttonDefault">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/buttonDefault" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/oldPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/error"
            android:drawablePadding="10sp"
            android:drawableTint="@color/red"
            android:text="Password must be 8 characters long."
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:hint="Enter new Password"
            android:textColorHint="@color/buttonDefault"
            app:boxStrokeColor="@color/buttonDefault"
            app:startIconTint="@color/buttonDefault"
            app:startIconDrawable="@drawable/password"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/buttonDefault"
            app:hintTextColor="@color/buttonDefault">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/buttonDefault" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/newPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/error"
            android:drawablePadding="10sp"
            android:drawableTint="@color/red"
            android:text="Password must be 8 characters long."
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:hint="Enter new Password again."
            android:textColorHint="@color/buttonDefault"
            app:boxStrokeColor="@color/buttonDefault"
            app:startIconTint="@color/buttonDefault"
            app:startIconDrawable="@drawable/password"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/buttonDefault"
            app:hintTextColor="@color/buttonDefault">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/buttonDefault" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/error"
            android:drawablePadding="10sp"
            android:drawableTint="@color/red"
            android:text="Password does not match."
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="18sp" />

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="50dp"
            android:text="Add!"
            android:backgroundTint="@color/buttonDefault"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>