<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:divider="@color/purple_200"
    android:showDividers="middle"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/productNameTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Order"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/perCaretQuanTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Order"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/orderTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="Quantity"
        android:text="0"
        android:textSize="15sp" />

</LinearLayout>