<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardViewDefault"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:divider="@color/buttonDefault"
        android:showDividers="middle"
        android:dividerPadding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/shopNameRVTV"
            android:text="Bharat Bakery"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/buttonDefault"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/buttonDefault"
                android:text="sfpvt0015"
                android:gravity="center"
                android:id="@+id/orderIdTV"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/buttonDefault"
                android:text="Pending"
                android:gravity="center"
                android:id="@+id/orderStatusTV"/>

            <Button
                android:id="@+id/orderOpBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/buttonDefault"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>